{
  "name": "@newheap/core",
  "scope": "@newheap",
  "version": "0.0.19",
  "description": "A small framework.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@types/jasmine": "2.5.47",
    "concurrently": "3.4.0",
    "core-js": "2.4.1",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "reflect-metadata": "0.1.10",
    "rollup": "0.41.6",
    "rollup-plugin-uglify": "1.0.1",
    "rxjs": "^6.5.3",
    "systemjs": "0.20.11",
    "typescript": "^3.1.3",
    "zone.js": "0.8.5"
  },
  "peerDependencies": {
    "@angular/core": ">= 2.0.0 < 10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewHeap/nh-angular-core.git"
  },
  "keywords": [
    "angular framework",
    "angular newheap",
    "angular newheap framework",
    "angular newheap framework core",
    "angular newheap core"
  ],
  "author": "NewHeap",
  "email": "info@newheap.com",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/@newheap/core",
  "files": [
    "dist/"
  ]
}
